<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_dialog_email"
        app:tint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Verify your email"
        android:fontFamily="sans-serif-medium"
        android:textSize="22sp"
        android:textColor="#212121" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Verification email sent. Check your inbox and click the link to continue."
        android:textSize="14sp"
        android:textColor="#757575" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Resend available in 00:59"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnResend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend Email"
        android:textColor="@color/white"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="12dp"
        android:enabled="false"
        app:iconTint="@color/white"
        android:backgroundTint="@color/black"
        app:layout_anchorGravity="center" />

    <Button
        android:id="@+id/btnEditEmail"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Edit Email Address"
        android:textAllCaps="false" />

</LinearLayout>
