<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="52dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="3dp">

    <com.app.nisisiafrica.Views.RingStateView
        android:id="@+id/storyRing"
        android:layout_width="@dimen/ns_stamp_size"
        android:layout_height="@dimen/ns_stamp_size">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/storyLogo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_placeholder" />
    </com.app.nisisiafrica.Views.RingStateView>

    <TextView
        android:id="@+id/storyCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:fontFamily="@font/font_plex_mono"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/ns_grey"
        android:textSize="8.5sp"
        tools:text="Eden P." />
</LinearLayout>
