<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/blurTarget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </eightbitlab.com.blurview.BlurTarget>

    <LinearLayout
        android:id="@+id/bottomBarRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            app:cardCornerRadius="27dp"
            app:cardElevation="6dp">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/navBlur"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.ismaeldivita.chipnavigation.ChipNavigationBar
                    android:id="@+id/chipNavigationBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingHorizontal="6dp"
                    app:cnb_menuResource="@menu/main_bottom_menu"
                    app:cnb_orientationMode="horizontal" />
            </eightbitlab.com.blurview.BlurView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fabCard"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="12dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="27dp"
            app:cardElevation="6dp">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/fabBlur"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fabIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add"
                    app:tint="?attr/colorPrimary" />
            </eightbitlab.com.blurview.BlurView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>
