<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="14dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/btnBack"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Edit Profile"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/header"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/editprofileImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editprofileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/donation" />

                <TextView
                    android:id="@+id/changePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editprofileImage"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Change Photo"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <TextView
                android:id="@+id/txtNameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Name"
                android:textSize="16sp" />

            <!-- Name Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/FirstNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_text_bg"
                        android:drawablePadding="10dp"
                        android:hint="First Name"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/LastNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_text_bg"
                        android:drawablePadding="10dp"
                        android:hint="Last Name"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textSize="16sp" />


                </RelativeLayout>
            </LinearLayout>

            <EditText
                android:visibility="gone"
                android:id="@+id/idMentorFullName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter name full Names"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#808080"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Description"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="start|top"
                android:hint="Enter Description about self"
                android:maxLines="10"
                android:minLines="2"
                android:padding="12dp"
                android:textColorHint="#808080"
                android:textSize="14sp" />


            <!-- Date Section -->


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/addCoursesBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:backgroundTint="@color/black"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="16dp"
                android:text="Add Courses"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="Your Courses"
                android:id="@+id/coursesTittle"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/rcCourses"/>

        </LinearLayout>
    </ScrollView>

    <!-- Save Button -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
       android:layout_alignParentBottom="true"
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/black"
        android:text="Save"
        android:textColor="@color/white"
        app:iconPadding="8dp"
        app:iconTint="@color/white"
        app:layout_anchorGravity="center" />

</RelativeLayout>