<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp">

    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etCourseImageUrl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Course Image URL"
            android:inputType="textUri"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etCourseTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Course Title"
            android:inputType="textCapWords"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etDuration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Duration (e.g. 5h 30m)"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etLessons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Lessons (e.g. 12 Lessons)"
            android:inputType="number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etCourseLink"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Course Link"
            android:inputType="textUri"
            android:padding="10dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:gravity="bottom"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:padding="12dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

