<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.Fragments.SignUpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Create an account"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image1"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Name Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Name Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/FirstNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_text_background"
                        android:drawablePadding="10dp"
                        android:hint="First Name"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/LastNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_text_background"
                        android:drawablePadding="10dp"
                        android:hint="Last Name"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textSize="16sp" />


                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/namesError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />
            <!-- Email Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Email Input -->
            <RelativeLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="10dp"
                    android:hint="Enter email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <!-- Check Icon (Initially Hidden) -->
                <ImageView
                    android:id="@+id/emailCheckIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_check_green"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/mailError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Please enter your email"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />


            <!-- Password Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Password Input -->
            <RelativeLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="10dp"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <!-- Eye Icon for Password Toggle -->
                <ImageView
                    android:id="@+id/passwordToggleIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_hidden_pwsd" />
            </RelativeLayout>

            <TextView
                android:id="@+id/passError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Please enter your password"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkKeepMeIn"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay1"
            android:text="Keep me signed in" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkKeepMeIn"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_login_bg"
            android:backgroundTint="#03A9F4"
            android:text="Sign-Up"
            android:textAllCaps="false" />

        <LinearLayout
            android:id="@+id/orSignInWith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSignUp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:layerType="software"
                android:src="@drawable/dotted" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Or "
                android:textSize="16sp" />

            <ImageView

                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:layerType="software"
                android:src="@drawable/dotted" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/OtherOptionSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orSignInWith"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">


            <Button
                android:id="@+id/googleBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_google"
                android:text="Google"
                android:textColor="#000"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/appleBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_apple"
                android:text="AppleID"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/facebookBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_facebook"
                android:text="facebook"
                android:textColor="#000"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
