<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Auth.Fragments.LoginFragment">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login" />


        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Email Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Email Input -->
            <RelativeLayout
                android:id="@+id/mailParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawablePadding="10dp"
                    android:hint="Enter email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <!-- Check Icon (Initially Hidden) -->
                <ImageView
                    android:id="@+id/emailCheckIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_check_green"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/mailError"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter your email"
                android:textSize="12sp" />

            <!-- Password Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtForgotPwsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="forgot password?"
                android:layout_marginBottom="5dp"
                android:textColor="#03A9F4" />

            <!-- Password Input -->
            <RelativeLayout
                android:id="@+id/passParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawablePadding="10dp"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <!-- Eye Icon for Password Toggle -->
                <ImageView
                    android:id="@+id/passwordToggleIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_hidden_pwsd" />
            </RelativeLayout>
            <TextView
                android:id="@+id/passError"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter your password"
                android:textSize="12sp" />

        </LinearLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/lay1"
            android:id="@+id/checkKeepMeIn"
            android:text="Keep me signed in" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkKeepMeIn"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_card"
            android:backgroundTint="#03A9F4"
            android:id="@+id/btnLogin"
            android:text="Login" />

        <LinearLayout
            android:id="@+id/orSignInWith"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginHorizontal="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="5dp"
                android:src="@drawable/dotted"
                android:layerType="software" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or Sign in with"
                android:textSize="16sp" />

            <ImageView

                android:layout_marginHorizontal="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="5dp"
                android:src="@drawable/dotted"
                android:layerType="software" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:id="@+id/OtherOptionSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"
            android:weightSum="2"
            android:layout_below="@+id/orSignInWith">


            <Button
                android:layout_marginEnd="8dp"
                android:id="@+id/googleBtnL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                app:backgroundTint="@null"
                android:text="Google"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_google"
                android:textColor="#000" />

            <Button
                android:layout_marginEnd="8dp"
                android:id="@+id/appleBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                app:backgroundTint="@null"
                android:text="AppleID"
                android:visibility="gone"
                android:textStyle="bold"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_apple"
                android:textColor="#000" />

            <Button
                android:id="@+id/facebookBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                app:backgroundTint="@null"
                android:text="facebook"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_facebook"
                android:textColor="#000" />

        </LinearLayout>
        <View
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orSignInWith"/>

    </RelativeLayout>
</ScrollView>