<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingTop="16dp"
    android:background="@drawable/upload_options_bg"
    android:paddingEnd="20dp"
    android:paddingBottom="24dp">

    <!-- Handle indicator -->
    <View
        android:id="@+id/handle"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sheet_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/sheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Our Programs"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/handle" />

    <!-- Items Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheetTitle">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selaProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:rippleColor="?attr/colorControlHighlight"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:contentDescription="@string/tool_tittle_compress"-->
<!--                    android:src="@drawable/ic_compress" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Sela programme"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--  Image to PDF -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/boysRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:rippleColor="?attr/colorControlHighlight"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:contentDescription="@string/tool_tittle_image_to_pdf"-->
<!--                    android:src="@drawable/ic_image" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Trailblazers"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- Lock PDF -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ScriptureSafari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:rippleColor="?attr/colorControlHighlight"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:contentDescription="@string/tool_tittle_lock_pdf"-->
<!--                    android:src="@drawable/ic_lock_unlock" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Scripture Safari"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Unlock PDF -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CodeLab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:rippleColor="?attr/colorControlHighlight"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:contentDescription="@string/tool_tittle_unlock_pdf"-->
<!--                    android:src="@drawable/ic_unlock" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text=" Go for it codelab"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/kingsKids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:rippleColor="?attr/colorControlHighlight"
            app:strokeWidth="0dp">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <!--                <ImageView-->
                <!--                    android:layout_width="28dp"-->
                <!--                    android:layout_height="28dp"-->
                <!--                    android:contentDescription="@string/tool_tittle_unlock_pdf"-->
                <!--                    android:src="@drawable/ic_unlock" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Kingdom kings kid"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>